# Replace this with a database.properties file on the J2EE Container
# Or change this to point to a physical database like mysql or postgres
#database.url=jdbc:hsqldb:mem:jerseySpringHibernateDbUnit
#database.driverClassName=org.hsqldb.jdbcDriver
#database.dialect=org.hibernate.dialect.HSQLDialect
#database.show_sql=true
#database.username=sa
#database.password=

#database.url=jdbc:mysql://localhost:3306/sitepk
#database.driverClassName=org.gjt.mm.mysql.Driver
#database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#database.show_sql=true
#database.username=root
#database.password=root

database.url=jdbc:hsqldb:hsql://localhost:9002/sitepk
database.driverClassName=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.show_sql=true
database.username=sa
database.password=
